# Константы
class const:
    GAME_TITLE = "Snake Game"
    # Версия игры
    GAME_VERSION = "3.0"
    # Список горячих клавиш для блокировки
    BLOCK_HOTKEY_LIST = ("alt","ctrl","shift","esc","win","alt"and"F4")
    # Список ответов "нет"
    ANSW_NO_LIST = ("нет","no","-","net")
    # Список ответов "да"
    ANSW_YES_LIST = ("да","yes","+","da")
    # Текст соглашения
    AGREEMENT_TEXT = """
    Соглашение об использовании:

    1. Разработчик не несет ответственности за возможные последствия использования программы.
    2. Пользователь подтверждает, что ознакомлен с данным соглашением и принимает его условия.
    3. Незнание соглашения не освобождает пользователя от его соблюдения.
    4. Отказ от условий использования программы приведет к немедленному прекращению ее работы.
"""
    # Стартовый фон с названием и версией игры
    START_BACKGROUND = (f"""

    ╔════════════════════════════════════════════════════════╗
    ║                                                        ║
    ║      ███████╗███╗   ██╗ █████╗ ██╗  ██╗███████╗        ║
    ║      ██╔════╝████╗  ██║██╔══██╗██║ ██╔╝██╔════╝        ║
    ║       █████═╗██╔██╗ ██║███████║█████╔╝ █████╗          ║
    ║           ██║██║╚██╗██║██╔══██║██╔═██╗ ██╔══╝          ║
    ║      ███████║██║ ╚████║██║  ██║██║  ██╗███████╗        ║
    ║      ╚══════╝╚═╝  ╚══╝╚═╝╚══╚═╝╚═╝  ╚═╝╚══════╝        ║
    ║                                                        ║
    ║          ██████╗  █████╗ ███╗   ███╗███████╗           ║
    ║         ██╔════╝ ██╔══██╗████╗ ████║██╔════╝           ║
    ║         ██║  ███╗███████║██╔████╔██║█████╗             ║
    ║         ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝             ║
    ║         ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗           ║
    ║          ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝           ║
    ║                                                        ║
    ╚════════════════════════════════════════════════════════╝
    {GAME_TITLE} Version:{GAME_VERSION}
    """)

    MAIN_MENU_GRAPHICS = """
    ╔════════════════════════════════════════════════════════╗
    ║                       Главное меню                     ║
    ╚════════════════════════════════════════════════════════╝
    ║                                                        ║
    ║                  1. Начать игру                        ║
    ║                  2. Настройки                          ║
    ║                  3. Выход                              ║
    ║                                                        ║
    ╚════════════════════════════════════════════════════════╝
    """

